MODULE_VERSION = 5.13.0

CONFIG += prepare_docs qt_docs_targets
SOURCE_DIR=$$PWD
BUILD_DIR=$$shadowed($$PWD)
QMAKEFEATURES=$$SOURCE_DIR/qmake-features
LIB_DESTDIR=$$BUILD_DIR/lib
win32: LIB_DESTDIR=$$BUILD_DIR
