#This empty file is required by qmake to generate the documentation targets.
VERSION = 1.1.0

CONFIG += prepare_docs qt_docs_targets
SOURCE_DIR=$$PWD
BUILD_DIR=$$shadowed($$PWD)
QMAKEFEATURES=$$SOURCE_DIR/qmake-features

