AUT=
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAP=./shared/objects.map
OBJECTMAPSTYLE=script
TEST_CASES=tst_environment_info tst_main_menu_widgets tst_popup_menus tst_volume_popup tst_launch_bar tst_app_common tst_app_calendar
VERSION=3
WRAPPERS=Qt
