AUT=neptune3-ui -c am-config.yaml --start-session-dbus -platform eglfs -plugin evdevkeyboard:grab=1 --logging-rule *=true --logging-rule Qt3D.*.debug=false --logging-rule=""qt.*.debug=false
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAP=./shared/objects.map
OBJECTMAPSTYLE=script
TEST_CASES=tst_environment_info tst_main_menu_widgets tst_popup_menus tst_volume_popup tst_launch_bar
VERSION=3
WRAPPERS=Qt
